:root {
  font-family: serif;
  background-color: lightgrey;
  font-size: 16px;
}

* {
  font-family: inherit;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

a {
  color: black;
}

hr {
  border-bottom: 4px solid black;
  margin: 1rem;
  border-radius: 3px;
}

.story-modal {
  display: block;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
}

.modal-content img {
  max-width: 250px;
  border-radius: 1rem;
  border: 4px solid var(--button-border-color);
  overflow-y: scroll;
}

.modal-content {
  max-width: 1000px;
  width: 75%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1rem solid var(--border-color);
}

.modal-content button {
  border: 4px solid var(--button-border-color);
  border-radius: 8px;
  padding: 0.5rem;
  background-color: var(--button-bg-color);
  cursor: pointer;
  font-weight: bold;
}

.modal-content button:hover {
  scale: 1.1;
}

#textAndImage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-around;
  margin: 1rem;
}

#storyIndex button {
  padding: 0;
  border: 0.8rem solid transparent;
  border-radius: 20%;
  cursor: pointer;
  box-shadow: 3px 3px 10px black;
  transition: scale 0.25s ease-in-out;
  max-width: 135px;
  align-self: center;
  background: linear-gradient(45deg,
      #505050,
      #686868,
      #808080,
      #999999,
      #d1d1d1);
}

#navButtonsDiv {
  display: flex;
  justify-content: space-evenly;
}

#storyIndex button h2 {
  margin: 0.5rem;
}

#storiesTitle {
  font-size: 2.25rem;
}

#storyIndex button:hover {
  animation: gradientAnimation 1s ease-in-out reverse infinite;
  text-shadow: var(gold) 1px 0 5px;
  scale: 1.1;
}

#storybooksMenu {
  border: 1rem outset lightcyan;
  outline: .75rem outset lightpink;
  padding: 1rem 1.25rem;
  background-color: mistyrose;
  border-radius: 0.2rem;
}

#storyIndex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#buzzlyDiv,
#whiskersDiv,
#billyDiv {
  border: 0.6rem inset gold;
  border-radius: .5rem;
  padding: 1rem;
  margin: .75rem;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  background-color: lavender;
}

#buzzlyDiv:hover,
#whiskersDiv:hover,
#billyDiv:hover {
  border-style: outset;
}


/* keyframes for the emerald button animation */
@keyframes gradientAnimation {

  0%,
  100% {
    background: linear-gradient(45deg,
        #66ffcc,
        #b2ffc8,
        #00b140,
        #006633,
        #004d33);
  }

  20% {
    background: linear-gradient(45deg,
        #004d33,
        #66ffcc,
        #b2ffc8,
        #00b140,
        #006633);
  }

  40% {
    background: linear-gradient(45deg,
        #006633,
        #004d33,
        #66ffcc,
        #b2ffc8,
        #00b140);
  }

  60% {
    background: linear-gradient(45deg,
        #00b140,
        #006633,
        #004d33,
        #66ffcc,
        #b2ffc8);
  }

  80% {
    background: linear-gradient(45deg,
        #b2ffc8,
        #00b140,
        #006633,
        #004d33,
        #66ffcc);
  }
}



/* media queries */
@media (max-width: 900px) {
  #storyIndex {
    grid-template-columns: 1fr;
  }

  #textAndImage {
    grid-template-columns: 1fr;
  }

  #textAndImage img {
    justify-self: center;
  }

}

@media (max-width: 480px) {
  #navButtonsDiv {
    flex-direction: column;
  }

  #navButtonsDiv button {
    margin-bottom: .5rem;
  }

  #storiesTitle {
    scale: 0.8;
  }
}